<?php

/**
 * @file
 * Install, update, and uninstall functions for the Kingly Layouts module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * This hook is fired when the module is first enabled.
 * It imports configuration and ensures that essential default color terms are created.
 */
function kingly_layouts_install(): void {
  // Import the module's configuration first to ensure vocabulary exists.
  \Drupal::service('config.installer')->installDefaultConfig('module', 'kingly_layouts');

  // Now check if the vocabulary exists after config import.
  /** @var \Drupal\taxonomy\VocabularyStorageInterface $vocabulary_storage */
  $vocabulary_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocabulary_storage->load('kingly_css_color')) {
    \Drupal::logger('kingly_layouts')->error('Vocabulary kingly_css_color not found after configuration import.');
    return;
  }

  // Define the default colors to add.
  $default_colors = [
    'Black' => '#000000',
    'White' => '#ffffff',
  ];

  // Load the term storage for the 'taxonomy_term' entity type.
  /** @var \Drupal\taxonomy\TermStorageInterface $term_storage */
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  // Iterate over the default colors.
  foreach ($default_colors as $name => $hex_code) {
    // Check if a term with this name already exists in the vocabulary.
    $existing_terms = $term_storage->loadByProperties([
      'name' => $name,
      'vid' => 'kingly_css_color',
    ]);

    // If no existing term is found, create a new one.
    if (empty($existing_terms)) {
      // Create a new taxonomy term entity.
      $term = Term::create([
        'name' => $name,
        'vid' => 'kingly_css_color',
        'field_kingly_css_color' => $hex_code,
      ]);

      // Save the new term.
      $term->save();
    }
  }
}
